FORMAT: 1A
<!-- include(datastructure.apib) -->
HOST: https://example.com/api/v1

# profile
## プロフィール取得 [GET /profile/:id]
+ Request (application/json)

+ Response 200 (application/json)
    + Attributes (success)
        + detail
            + id: hogehoge001 (string, required) - ユーザID
            + name: nickname (string, required) - 名前
            + profile: プロフィール (string, required) - プロフィール
            + user_url: https://example.com (string, required) - URLリンク
            + email: example@hoge.com (string, required) - メールアドレス
            + theme_color: #ffffff (string, required) - テーマカラー16進数
            + icon_path: /foobar/icon (string, required) - アイコンファイルパス
            + header_path: /hogehoge/file (string, required) - ヘッダーファイルパス

+ Response 400 (application/json)
    送られてきた値に不備がある場合
    + Attributes (clientError)
    
